{"flutter":{"platforms":{"android":{"default":{"projectId":"detoxium-69d63","appId":"1:804425004584:android:34bdabe8b66be70db0e71d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"detoxium-69d63","configurations":{"android":"1:804425004584:android:34bdabe8b66be70db0e71d","web":"1:804425004584:web:7113bf844386b2b8b0e71d","windows":"1:804425004584:web:df456c5fc1a9cb59b0e71d"}}}}}}